/* CSS - Cascading Style Sheet */
/* Palette color codes */
/* Palette URL: http://paletton.com/#uid=7380u0kcqzy3JUf7RKBhasulFns */

/* Feel free to copy&paste color codes to your application */


/* As hex codes */

.color-primary-0 { color: #6DB29D }	/* Main Primary color */
.color-primary-1 { color: #D1EDE4 }
.color-primary-2 { color: #9FD3C3 }
.color-primary-3 { color: #46967E }
.color-primary-4 { color: #287B62 }

.color-secondary-1-0 { color: #718FB0 }	/* Main Secondary color (1) */
.color-secondary-1-1 { color: #D3DFEC }
.color-secondary-1-2 { color: #A2B9D2 }
.color-secondary-1-3 { color: #4B6E94 }
.color-secondary-1-4 { color: #2E527A }

.color-secondary-2-0 { color: #FFD89C }	/* Main Secondary color (2) */
.color-secondary-2-1 { color: #FFF3E1 }
.color-secondary-2-2 { color: #FFE6C0 }
.color-secondary-2-3 { color: #E3B369 }
.color-secondary-2-4 { color: #BB893C }

.color-complement-0 { color: #FFBF9C }	/* Main Complement color */
.color-complement-1 { color: #FFECE1 }
.color-complement-2 { color: #FFD6C0 }
.color-complement-3 { color: #E39469 }
.color-complement-4 { color: #BB693C }



/* As RGBa codes */

.rgba-primary-0 { color: rgba(109,178,157,1) }	/* Main Primary color */
.rgba-primary-1 { color: rgba(209,237,228,1) }
.rgba-primary-2 { color: rgba(159,211,195,1) }
.rgba-primary-3 { color: rgba( 70,150,126,1) }
.rgba-primary-4 { color: rgba( 40,123, 98,1) }

.rgba-secondary-1-0 { color: rgba(113,143,176,1) }	/* Main Secondary color (1) */
.rgba-secondary-1-1 { color: rgba(211,223,236,1) }
.rgba-secondary-1-2 { color: rgba(162,185,210,1) }
.rgba-secondary-1-3 { color: rgba( 75,110,148,1) }
.rgba-secondary-1-4 { color: rgba( 46, 82,122,1) }

.rgba-secondary-2-0 { color: rgba(255,216,156,1) }	/* Main Secondary color (2) */
.rgba-secondary-2-1 { color: rgba(255,243,225,1) }
.rgba-secondary-2-2 { color: rgba(255,230,192,1) }
.rgba-secondary-2-3 { color: rgba(227,179,105,1) }
.rgba-secondary-2-4 { color: rgba(187,137, 60,1) }

.rgba-complement-0 { color: rgba(255,191,156,1) }	/* Main Complement color */
.rgba-complement-1 { color: rgba(255,236,225,1) }
.rgba-complement-2 { color: rgba(255,214,192,1) }
.rgba-complement-3 { color: rgba(227,148,105,1) }
.rgba-complement-4 { color: rgba(187,105, 60,1) }



/* Generated by Paletton.com © 2002-2014 */
/* http://paletton.com */